server {
listen 80;
listen [::]:80;
server_name mrkapl.science www.mrkapl.science;
return 301 https://mrkapl.science$request_uri;
}

server {
 server_tokens off;
listen 443;
server_name  mrkapl.science;
        root /var/www/mrkapl;
        index index.html index.htm;
ssl on;
ssl_certificate      /etc/nginx/ssl/mrkapl.pem;
ssl_certificate_key /etc/nginx/ssl/private.key;

location / {

    # forward all request headers to backend
    proxy_pass_request_headers on;

    # these settings come from the CouchDB wiki
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    # your CouchDB backend
    proxy_pass https://127.0.0.1:6984

}
location /_utils/ {

    # forward all request headers to backend
    proxy_pass_request_headers on;

    # these settings come from the CouchDB wiki
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    # your CouchDB backend
    proxy_pass http://127.0.0.1:6984;

    # DO NOT replace WWW-Authenticate header in response if authorization failed
    # more_set_headers -s 401 'WWW-Authenticate: Other realm="App"';

    # Handle redirects
    proxy_redirect default;
}

access_log /var/log/nginx/nginx.vhost.access.log;
error_log /var/log/nginx/nginx.vhost.error.log;

  
}
